PORT=3005
DB_CNN=mongodb://127.0.0.1:27017/hospitaldb
JWT_SECRET=HASDIWLW@ASFA..SSIqqq!!!

GOOGLE_ID=795872627931-i0ngil6fglgn5as2vvh50c5qernreqsj.apps.googleusercontent.com
GOOGLE_SECRET=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